name: nodejs-arcetypes

on:
  workflow_call:
  
jobs:
  call-workflow-A:
    uses: brightza008/poc-github-action/poc-github-action/pipeline-orchestrator/modules/docker-build.yaml@action-ci
    with:
      username: ${{ secrets.MY_DOCKER_USERNAME }}
    secrets:
      token: ${{ secrets.MY_DOCKER_PASSWORD }}
